<script src="https://unpkg.com/codeflask/build/codeflask.min.js"></script>

<%= form_for @changeset, @action, [class: "w-full max-w-sm mt-6"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :question_title, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <%= text_input f, :title, placeholder: "Title", class: "text-input" %>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :programming_language, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <%= select f, :language, @languages, placeholder: "Programming language", class: "text-input" %>
      <%= error_tag f, :language %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :instructions, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <%= textarea f, :instructions %>
      <%= error_tag f, :instructions %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :data_input, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <div id="input-code-editor"></div>
      <%= hidden_input f, :data_input %>
      <%= error_tag f, :data_input %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :data_output, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <div id="output-code-editor"></div>
      <%= hidden_input f, :data_output %>
      <%= error_tag f, :data_output %>
    </div>
  </div>

  <%= inputs_for f, :company, fn c -> %>
    <div class="md:flex md:items-center mb-6">
      <div class="md:w-1/3">
        <%= label c, :name, class: "label md:text-right md:mb-0" %>
      </div>
      <div class="md:w-2/3">
        <%= text_input c, :name, placeholder: "Company name", class: "text-input" %>
        <%= error_tag c, :name %>
      </div>
    </div>

    <div class="md:flex md:items-center mb-6">
      <div class="md:w-1/3">
        <%= label c, :website, class: "label md:text-right md:mb-0" %>
      </div>
      <div class="md:w-2/3">
        <%= text_input c, :website, placeholder: "Company website", class: "text-input" %>
        <%= error_tag c, :website %>
      </div>
    </div>
  <% end %>

  <p class="bg-gray-100 text-gray-700 ml-6 p-4">Your question will remain anonymous.</p>

  <div class="md:flex md:items-center">
    <div class="md:w-1/3"></div>
    <div class="md:w-2/3">
      <%= submit "Save", class: "btn mt-6 mb-6" %>
    </div>
  </div>
<% end %>

<script>
  input_editor = new CodeFlask('#input-code-editor', 
    { 
      language: 'js',
      lineNumbers: true,
      areaId: 'input-code-text',
      ariaLabelledby: 'header1',
      handleTabs: true,
    }
  );

  output_editor = new CodeFlask('#output-code-editor', 
    { 
      language: 'js',
      lineNumbers: true,
      areaId: 'output-code-text',
      ariaLabelledby: 'header1',
      handleTabs: true,
    }
  );

  document.getElementById('input-code-text').onkeyup = function() {
    document.getElementById("question_data_input").value = input_editor.code
   }

  document.getElementById('output-code-text').onkeyup = function() {
    document.getElementById("question_data_output").value = output_editor.code
  }
</script>
