<script src="https://unpkg.com/codeflask/build/codeflask.min.js"></script>

<%= form_for @changeset, @action, [class: "w-full max-w-sm mt-6"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @conn.private.phoenix_action == :new do %>
    <%= live_render @conn, TechInterviewWeb.SearchFormLive %>
  <% end %>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :question_title, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <%= text_input f, :title, placeholder: "Title", class: "text-input" %>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :programming_language, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <%= select f, :language, @languages, placeholder: "Programming language", class: "text-input" %>
      <%= error_tag f, :language %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :instructions, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <%= textarea f, :instructions %>
      <%= error_tag f, :instructions %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :data_input, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <%= text_input f, :data_input, placeholder: "Data input", class: "text-input" %>
      <%= error_tag f, :data_input %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :data_output, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <%= text_input f, :data_output, placeholder: "Data output", class: "text-input" %>
      <%= error_tag f, :data_output %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :code, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <div id="output-code-editor"></div>
      <%= hidden_input f, :code %>
      <%= error_tag f, :code %>
    </div>
  </div>

  <p class="bg-gray-100 text-gray-700 ml-6 p-4">Your question will remain anonymous.</p>

  <div class="md:flex md:items-center">
    <div class="md:w-1/3"></div>
    <div class="md:w-2/3">
      <%= submit "Save", class: "btn mt-6 mb-6" %>
    </div>
  </div>
<% end %>

<script>
  code_editor = new CodeFlask('#output-code-editor', 
    { 
      language: 'js',
      lineNumbers: true,
      areaId: 'code-text',
      ariaLabelledby: 'header1',
      handleTabs: true,
    }
  );

  document.getElementById('code-text').onkeyup = function() {
    document.getElementById("question_code").value = code_editor.code
  }

  var output = document.getElementById("question_code").value
  code_editor.updateCode(output);
</script>
