<div class="md:px-32 py-8 w-full">
  <div class="shadow overflow-hidden rounded border-b border-gray-200">
    <table class="min-w-full bg-white">
      <thead class="bg-gray-800 text-white">
        <tr>
          <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">Company Name</th>
          <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">Question Title</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody class="text-gray-700">
        <%= for question <- @questions do %>
          <tr>
            <td class="w-1/3 text-left py-3 px-4"><%= question.company.name %></td>
            <td class="w-1/3 text-left py-3 px-4"><%= question.title %></td>
            <td class="text-left py-3 px-4"><%= link "Show", to: Routes.question_path(@conn, :show, question), class: "hover:text-blue-500" %></td>
              <td class="text-left py-3 px-4"><%= link "Edit", to: Routes.question_path(@conn, :edit, question), class: "hover:text-blue-500" %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<%= link "New Question", to: Routes.question_path(@conn, :new), class: "link" %>
  <div class="md:px-32 py-8 w-full">
    <%= link "New Question", to: Routes.question_path(@conn, :new), class: "link" %>
  </div>
