<script src="https://unpkg.com/codeflask/build/codeflask.min.js"></script>

<ul>
  <li>
    <strong>Company:</strong>
    <%= @question.company.name %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @question.title %>
  </li>

  <li>
    <strong>Language:</strong>
    <%= @question.language %>
  </li>

  <li>
    <strong>Instructions:</strong>
    <%= text_to_html(@question.instructions) %>
  </li>

  <li>
    <strong>Input code:</strong>
    <%= @question.data_input %>
  </li>

  <li>
    <strong>Output code:</strong>
    <%= @question.data_output %>
  </li>

  <div class="m-4 uppercase font-semibold text-sm">
    <strong>Code:</strong>
  </div>
  <div class="m-4" id="output-code-editor"></div>
</ul>

<%= if @question.user_id == TechInterview.Accounts.Auth.current_user(@conn).id do %>
  <%= link "Edit", to: Routes.question_path(@conn, :edit, @question), class: 'link ml-4 mb-6' %>
<% end %>

<script>
  editor = new CodeFlask('#output-code-editor', 
    { 
      language: 'js',
      lineNumbers: true,
      readonly: true
    }
  );

  var code = `<%= raw @question.code %>`;
  editor.updateCode(code);
</script>
