<div class="md:px-32 py-8 w-full">
  <div class="shadow overflow-hidden rounded border-b border-gray-200">
    <table class="min-w-full bg-white">
      <thead class="bg-gray-800 text-white">
        <tr>
          <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">Company Name</th>
          <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">Website</th>
          <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">Health Care</th>
          <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">Covers dependents?</th>
          <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">401k</th>
          <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">401k Percentage</th>
          <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">Professional Development</th>
          <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">Yearly Budget</th>
          <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">Parental Leave</th>
          <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">Length</th>
        </tr>
      </thead>
      <tbody class="text-gray-700">
        <%= for company <- @companies do %>
          <tr>
            <td class="w-1/3 text-left py-3 px-4"><%= company.name %></td>
            <td class="w-1/3 text-left py-3 px-4"><%= company.website %></td>
            <td class="w-1/3 text-left py-3 px-4"><%= company.health_care %></td>
            <td class="w-1/3 text-left py-3 px-4"><%= company.dependent_coverage %></td>
            <td class="w-1/3 text-left py-3 px-4"><%= company.retirement_plan %></td>
            <td class="w-1/3 text-left py-3 px-4"><%= company.retirement_plan_match %></td>
            <td class="w-1/3 text-left py-3 px-4"><%= company.professional_dev %></td>
            <td class="w-1/3 text-left py-3 px-4"><%= company.professional_dev_budget %></td>
            <td class="w-1/3 text-left py-3 px-4"><%= company.parental_leave %></td>
            <td class="w-1/3 text-left py-3 px-4"><%= company.parental_leave_length %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
