<%= form_for @changeset, @action, [class: "w-full max-w-sm mt-6"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :email, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <%= email_input f, :email, placeholder: "Email", class: "text-input" %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :password, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <%= password_input f, :password, placeholder: "Password", class: "text-input" %>
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :password_confirmation, class: "label md:text-right md:mb-0" %>
    </div>
    <div class="md:w-2/3">
      <%= password_input f, :password_confirmation, placeholder: "Confirm password", class: "text-input" %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>

  <div class="md:flex md:items-center">
    <div class="md:w-1/3"></div>
    <div class="md:w-2/3">
      <%= submit "Save", class: 'btn' %>
    </div>
  </div>
  <% end %>

