<%= form_for @conn, Routes.session_path(@conn, :new), [as: :session, class: "w-full max-w-sm mt-6"], fn f -> %>
  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :email, "Email", class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" %>
    </div>
    <div class="md:w-2/3">
      <%= email_input f, :email, placeholder: "Email", class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" %>
      <%= error_tag f, :email %>
    </div>
  </div>
  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :password, "Password", class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" %>
    </div>
    <div class="md:w-2/3">
      <%= password_input f, :password, placeholder: "Password", class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" %>
      <%= error_tag f, :password %>
    </div>
  </div>
  <div class="md:flex md:items-center">
    <div class="md:w-1/3"></div>
    <div class="md:w-2/3">
      <%= submit "Sign In", class: "btn" %>
    </div>
  </div>
<% end %>

